<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="carta">
    <div class="navbar color-theme-gray">
        <div class="navbar-inner sliding">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
            </a>
        </div>
        <div class="title">Bar Cervantes</div>
        </div>
    </div>
    
    <div class="fab fab-extended fab-center-bottom color-red">
        <a href="/pedido/" data-view=".page-content">
            <div class="fab-text">Ver Pedido</div>
        </a>
    </div>
    
    <div class="page-content hide-navbar-on-scroll">
        
            <div class="right">
             <a href="#" class="col button button-fill color-red link popup-open" href="#" data-popup=".popup-rec">Recomendaciones</a>
            </div>
            <h1 class="pagi">Carta</h1>
         
      <div class="block-title">Bebidas</div>
<div class="list accordion-list">
  <ul>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">Cervezas</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
        <div class="list">
  <ul>
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon icon-f7"></i></div>
        <div class="item-inner">
          <div class="item-title">Corona 355CC</div>
        </div>
      </div>
    </li>
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon icon-f7"></i></div>
        <div class="item-inner">
          <div class="item-title">Corona 710CC</div>
        </div>
      </div>
    </li>
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon icon-f7"></i></div>
        <div class="item-inner">
          <div class="item-title">Stella Artois Noire 330CC</div>
        </div>
      </div>
    </li>
  </ul>
      </div>
      </div>
      </div>
    </li>
  </ul> 
</div> <!-- div AcordeonList -->

</div> <!-- div pagecont -->

<div class="popup popup-rec hide-navbar-on-scroll">
            <div class="fab fab-extended fab-center-bottom color-red">
                 <a href="#"">
                    <div class="fab-text">Agregar</div>
                </a>
              </div>
           <div class="navbar color-theme-gray">
           <div class="navbar-inner sliding">
           <div class="left">
             <a class="link popup-close" href="#">
             <i class="icon icon-back"></i></a>
           </div>
             <div class="title">Recomendaciones</div>
          </div>
          </div>
       </div>
       
     <div class="swiper-container swiper-init demo-swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">Slide 1</div>
    <div class="swiper-slide">Slide 2</div>
    <div class="swiper-slide">Slide 3</div>

       
</div> <!-- div page -->
