<div class="page" data-name="nove">
    <div class="navbar color-theme-gray">
        <div class="navbar-inner sliding">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
            </a>
        </div>
        <div class="title">Bar Cervantes</div>
        </div>
    </div>
    <div class="page-content hide-navbar-on-scroll">
        <div class="card demo-card-header-pic">
        <div style="background-image:url(http://lorempixel.com/1000/600/nature/3/)" class="card-header align-items-flex-end">Journey To Mountains</div>
         <div class="card-content card-content-padding">
         <p class="date">Posted on January 21, 2015</p>
         <p>Quisque eget vestibulum nulla. Quisque quis dui quis ex ultricies efficitur vitae non felis. Phasellus quis nibh hendrerit...</p>
         </div>
         <div class="card-footer"><a href="#" class="col button button-fill color-red">Reservar</a><a class="link popup-open" href="#" data-popup=".popup-not1">Leer Mas</a></div>
        </div>

        <div class="card demo-card-header-pic">
        <div style="background-image:url(http://lorempixel.com/1000/600/people/6/)" class="card-header align-items-flex-end">Lorem Ipsum</div>
         <div class="card-content card-content-padding">
         <p class="date">Posted on January 21, 2015</p>
         <p>Quisque eget vestibulum nulla. Quisque quis dui quis ex ultricies efficitur vitae non felis. Phasellus quis nibh hendrerit...</p>
         </div>
         <div class="card-footer"><a href="#" class="col button button-fill color-red">Reservar</a><a class="link popup-open" href="#" data-popup=".popup-not2">Leer Mas</a></div>
        </div>

        <div class="card demo-card-header-pic">
         <div style="background-image:url(http://lorempixel.com/1000/600/nature/3/)" class="card-header align-items-flex-end">Journey To Mountains</div>
         <div class="card-content card-content-padding">
         <p class="date">Posted on January 21, 2015</p>
         <p>Quisque eget vestibulum nulla. Quisque quis dui quis ex ultricies efficitur vitae non felis. Phasellus quis nibh hendrerit...</p>
         </div>
         <div class="card-footer"><a href="#" class="col button button-fill color-red">Reservar</a><a class="link popup-open lmas" href="#" data-popup=".popup-not3">Leer Mas</a></div>
        </div>
     
     </div> <!-- Div page content -->
       
       <div class="popup popup-not1 hide-navbar-on-scroll">
            <div class="fab fab-extended fab-center-bottom color-red">
                 <a href="#"">
                    <div class="fab-text">Reservar</div>
                </a>
              </div>
           <div class="navbar color-theme-gray">
           <div class="navbar-inner sliding">
           <div class="left">
             <a class="link popup-close" href="#">
             <i class="icon icon-back"></i></a>
           </div>
             <div class="title">Noticia 1</div>
          </div>
          </div>
             <div class="block">
              <p>Lorem ipsum dolor sit amet...</p>
             </div>
       </div>
       <div class="popup popup-not2 hide-navbar-on-scroll">
             <div class="fab fab-extended fab-center-bottom color-red">
                 <a href="#"">
                    <div class="fab-text">Reservar</div>
                </a>
              </div>
           <div class="navbar color-theme-gray">
           <div class="navbar-inner sliding">
           <div class="left">
             <a class="link popup-close" href="#">
             <i class="icon icon-back"></i></a>
           </div>
             <div class="title">Noticia 2</div>
          </div>
          </div>
             <div class="block">
              <p>Lorem ipsum dolor sit amet...</p>
            
             </div>
       </div>
       <div class="popup popup-not3 hide-navbar-on-scroll">
                <div class="fab fab-extended fab-center-bottom color-red">
                 <a href="#"">
                    <div class="fab-text">Reservar</div>
                </a>
              </div>
           <div class="navbar color-theme-gray">
           <div class="navbar-inner sliding">
           <div class="left">
             <a class="link popup-close" href="#">
             <i class="icon icon-back"></i></a>
           </div>
             <div class="title">Noticia 3</div>
          </div>
          </div>
             <div class="block">
              <p>Lorem ipsum dolor sit amet...</p>
             </div>
       </div>
      
      
</div> <!-- div page -->