<div class="page" data-name="pedido">
  
    <div class="navbar color-theme-gray">
        <div class="navbar-inner sliding">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
            </a>
        </div>
        <div class="title">Bar Cervantes</div>
        </div>
    </div>
    
    
<div class="page-content hide-navbar-on-scroll">
    <div class="data-table">
  <table>
    <thead>
      <tr>
        <th class="label-cell">Detalle</th>
        <th class="label-cell">Cantidad</th>
        <th class="label-cell">Precio</th>
        <th class="label-cell">Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="label-cell">Frozen yogurt</td>
        <td class="numeric-cell">
            <div class="stepper stepper-small stepper-round stepper-fill stepper-init color-black">
             <div class="stepper-button-minus"></div>
             <div class="stepper-input-wrap">
             <input type="text" value="0" min="0" max="100" step="1" readonly>
             </div>
             <div class="stepper-button-plus"></div>
            </div>
        </td>
        <td class="label-cell">I like it!</td>
        <td class="label-cell">I like it!</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="fab fab-extended fab-center-bottom color-red">
        <a class="cp" href="#"">
            <div class="fab-text">Editar Pedido</div>
        </a>
</div>
  
  
  </div> <!-- div pagecont -->
</div> <!-- div page -->